no	name
0	目的?
1	新城市广?
2	太成宾馆
3	成都外双楠希尔顿欢朋酒店
4	西岸蒂景A?
5	7天酒?成都春熙路盐市口?
6	禾嘉利好
7	成都盛铂仕丹酒店武侯祠店
8	中心世茂
9	成都宽窄巷子希尔顿欢朋酒?
10	肖家河北?
11	成都东站
12	华西国际
13	首座万丽
14	何日君酒?人南?
15	新品汉庭酒店成都天府广场盐市口店
16	成都印主题城市别墅酒店名流花园店
17	玉林会所（玉林店?
18	安逸酒?成都西南财大地铁站店)
19	汉庭酒店(宽窄巷子新店)
20	成都埃菲尔国际酒?
21	天晴国际青年客栈
22	瑞升望江橡树?
23	成都东站东广?
24	维也纳酒?成都春熙路天府广场地铁站?
25	万友睿柏
26	金茂光明城市
27	紫竹?
28	cpe大楼
29	成都轩雅映月酒店
30	成都西门智选假日酒?停车?
31	宽窄巷子
32	金河宾馆
33	如家快捷酒店成都春熙路太古里书院街站
34	成都芙蓉饭店
35	科甲大厦
36	成都尚锦和美春熙太古里酒?
37	成都高新实验中学新北校区
38	海滨铂雅酒店
39	金科一?
40	一号线火车北站地铁?
41	中国工商银行(天顺路支?
42	影茂城果
43	丽景华庭
44	世纪?
45	成都寓尊精品公寓
46	成都花园
47	南苑B?
48	成都瑞欣酒店
49	七天快捷主题公寓(成都东站?
50	智慧康城
51	桔子酒店精?成都顺城?
52	百世酒店
53	华润幸福?
54	锦江之星酒店(成都金仙桥店)
55	艺家风格酒店
56	华林南苑
57	东方广场
58	四川省社会科学院
59	成都索菲斯民族大酒店
60	如家精选酒?太古里天祥街?
61	西门车站
62	成都现代?
63	圣沅汇景樱桃?
64	桔子酒店精?成都环球中心?
65	清溪西路
66	三四五时?
67	成都如客酒店
68	福兴?
69	尊宝披萨意式休闲餐厅
70	成都初见精品公寓
71	锦江之星酒店(成都文殊坊店)
72	家益欣城
73	如家快捷酒店(成都华西医大省体育馆地铁站店)
74	净居寺
75	新品汉庭酒店成都科华北路四川大学?
76	成都东站
77	一环路东二?
78	高碑瑞苑
79	四威大厦
80	天香包点(天香?
81	白云花园
82	三四五时?
83	茶店?
84	南馨?
85	hewoo筑梦空间青年公寓(成都东站?
86	浅水半岛
87	徒行陌客
88	武侯?
89	西单商场
90	撒哈拉何兮青年空?
91	高笋塘站
92	首座万豪酒店
93	环球汇天誉蔚?
94	新世纪环球购物广?
95	紫东阳光一?
96	锦城宽窄精品主题服务公寓
97	琉璃一街站
98	一路向北青年旅?
99	哈斯顿酒?
100	联森酒店(宽窄巷子?
101	春熙路南端步行街
102	蓉城云熙精品度假公寓
103	宽窄芙蓉精品度假公寓
104	宽窄芙蓉精品度假公寓
105	锦里小吃?
106	全季酒店(成都高新?
107	高地中心
108	天湖宾馆
109	新鸿社区
110	格兰威尔酒店(阳光地带?
111	成都馨乐庭城南服务公?
112	慕和南道
113	成都瑞庭连锁酒店(晨辉二街?
114	泛悦国际
115	西二道街?
116	锦江宾馆
117	四川省地方税务局
118	阳光金沙
119	东客?
120	成都斑斓家民宿九眼桥?
121	西南交通大?九里校区)
122	康河郦景
123	神仙树大?
124	沙河堡医?
125	四川大学
126	锦洲花园
127	爱家馨城
128	康河郦景
129	伊丽特酒?
130	金茂假日
131	金茂假日
132	成都瑞思博雅酒?
133	成都?
134	太平?
135	成都希尔顿酒?
136	环球中心
137	蓝光云鼎
138	锦江之星酒店(成都白果林地铁站?
139	泡桐树公?
140	龙腾小区
141	成都轩雅映月酒店
142	福顺?西门
143	时代天骄
144	礼顿酒店
145	二环路西二段77号院
146	成都?
147	金楠国际
148	锦江之星酒店(成都春熙路王府井?
149	山水时尚酒店(九眼桥店)
150	一品荷?
151	三环航天立交北内?公交车站
152	赛格广场
153	美城云庭
154	布丁酒店(成都一品天下蜀汉路东地铁站?
155	撒哈拉何兮青年空?
156	长发?
157	天府广场
158	隐庐巷上生活?
159	祥宇宾馆(新南路店)
160	新华国际
161	龙景花园
162	华润·紫云?
163	都市家园
164	天鹅湖公?
165	景茂城果
166	四川大学
167	成都馨佳缘酒店公?宽窄巷子新城市广场店)
168	富丽花园
169	成都远洋太古?
170	蓝天小区
171	美逸酒?
172	地方电力局
173	如家快捷酒店(成都电信路华西医大店)
174	锦江之星酒店(成都杜甫草堂?
175	粼江峰阁
176	棕榈泉费尔蒙酒店
177	成都漫花园酒?
178	天合汇锦?
179	汉庭酒店(成都五大花园金雁路店)
180	成都誉峰M4民宿
181	汉庭酒店(成都天府广场?
182	左岸精品公寓喜年?
183	赛云台北?号院
184	正成财富
185	成华街九号院
186	成都太古里精品酒店公?
187	金地金沙府邸
188	客道酒店
189	华润凤凰??
190	河滨丽苑
191	河滨雅苑
192	流星花园6?
193	金茂·光明城市-2号门
194	上东1??
195	桐梓林壹?
196	誉峰东区
197	绿洲大酒?
198	苏坡立交
199	桂溪路中-公交车站
200	成都宜家民宿火车南站?
201	文翁华府
202	国际花园
203	汇城港湾
204	成都途家斯维登服务公寓阳光米娅店
205	成都东站
206	如家快捷酒店(成都春熙路步行街?
207	蜀都花?
208	如家快捷酒店(成都新鸿路店)
209	西林?2?
210	成都都丽酒店(武侯祠锦里店)
211	绿地GIC一?
212	凤翔云庭
213	元度家居汇装饰有限公?总部)
214	那些时光精品公寓
215	新良大酒?上东大街?
216	东通顺?6?
217	天晴国际青年客栈
218	佳年?时代晶座
219	状元府邸
220	保利星座
221	龙湖金楠时光
222	蜀?
223	金贸光明城市
224	比华利国??
225	招商银行(金沙支行)
226	成科?号院
227	上东花园四组?
228	如家精选酒?成都春熙路盐市口?
229	香槟广场
230	锦江之星酒店(成都金仙桥店)
231	全季酒店(春熙路太古里酒店)
232	全季酒店(春熙路太古里酒店)
233	成都南站
234	世代锦江国际酒店
235	天府丽都喜来登饭?
236	世纪?
237	成都宽窄芙蓉精品度假公寓
238	桔子酒店精?成都顺城?
239	光明城市
240	布衣客栈(成都软件园店)
241	太古里河畔亚朵酒?
242	加州一号酒?
243	摩登s酒店
244	交大归谷建设?
245	成都武侯祠亚朵酒?
246	成都季风客栈青年旅舍
247	汇翠?
248	仁和春天国际花园
249	成都博客庄园禅茶酒店
250	茶店子地铁站
251	东安南路17号大?
252	罗浮世家
253	汉庭酒店(武侯?
254	明宇尚庭主题公寓
255	星逸酒?
256	春熙?
257	锦江之星酒店(成都白果林地铁站?
258	成都雅住158连锁酒店锦华?
259	财富又一?
260	千居朝阳
261	碧云?
262	维也纳酒?成都春熙路李家沱地铁站店)
263	中国邮政储蓄银行(天福街支?
264	抚琴西南?
265	致瑞雅苑B?
266	天遇酒店
267	宽窄巷子
268	四川省林业干部学?
269	品香四季酒店
270	品香四季酒店
271	成都有客rex电影主题精品酒店
272	紫荆名苑
273	如家快捷酒店(成都玉沙路店)
274	成都加悦精品酒店公寓
275	成都帝盛君豪酒店
276	春熙里酒?联升?
277	成都记忆旅行度假短租公寓(春熙?
278	春熙?
279	春熙?
280	成都维尼酒店式公?
281	?酒店(成都茶店子店)
282	新世纪广?
283	建发天府鹭洲
284	鼎云顺城
285	成都瑞思特酒店
286	成都瑞思特酒店
287	成都仁和春天酒店(二环路店)
288	成都行者居别墅客栈——格桑店
289	
290	星城银座
291	四川师范大学
292	如家快捷酒店(成都双桥子经华北路店)
293	维也纳酒?成都春熙路天府广场地铁站?
294	武侯区盛世路
295	龙湖金楠天街
296	成都乐居青年公寓
297	武侯祠亚朵酒?
298	有客REX电影主题
299	橙话馨语复式
300	群宁?
301	全季酒店(成都太古里滨江路?
302	新品汉庭酒店成都新会展中心店
303	海友酒店(成都玉沙路店)
304	猛追?
305	东大街下东大街段
306	东站
307	成都漫果酒店公寓
308	乐浮国际青年旅社
309	安逸酒?成都宽窄巷子西店)
310	御府花都A?
311	元景?9?
312	如家精选酒?成都春熙路盐市口?
313	成都帽魅·臻选精品主题服务公?
314	浆洗??
315	电力职业培训中心
316	博爱医院
317	星宇·蜀居主题酒?成都春熙路太古里?
318	一品天?
319	中铁二院职工食堂
320	西姆善居酒店
321	雅颂?2?
322	新里维多利亚公寓
323	成都斯维登度假公?力迅领筑商务?
324	红树?
325	成都长江公寓(会展?
326	世纪?
327	武侯?
328	西姆善居酒店
329	东风?
330	桔子酒店精?武侯祠店)
331	华润广场-a?
332	巴中宾馆
333	世纪?
334	凯美酒店(九眼桥店)
335	青桐城市酒店
336	雅颂?
337	无国?
338	成都途家斯维登度假公?福年广场?
339	正熙国际
340	积木公寓(中航?
341	成都巴蜀之家度假公寓
342	世代锦江
343	吾桐里国际青年客?
344	泰合索菲特大饭店
345	花园饭店
346	锦江之星酒店(成都文殊坊店)
347	成都梦之旅国际青年旅?武侯祠锦里店)
348	成都理工大学
349	积木公寓(中航?
350	威登酒店
351	成都市天府实验学?
352	成都优途逸家公寓
353	火车南站
354	全季酒店(火车东站?
355	锦江之星酒店(成都金仙桥店)
356	两江国际
357	嘉立连锁酒店(成都天府广场?
358	伊丽?
359	红树?
360	鼓楼智?
361	黄金大酒?
362	西西里二?
363	生活立方
364	富丽花城
365	君怡酒店营门口精品?
366	锦江之星酒店(成都白果林地铁站?
367	金牛蜀汉路289?
368	万福?
369	蜀都中??1号楼
370	皇城西御
371	金楠天街
372	全季酒店(春熙路太古里酒店)
373	保利心语
374	琅玥精品
375	茶店?
376	长青北街
377	成都记忆旅行度假短租公寓(春熙?
378	成都春熙亚朵s酒店
379	宽窄巷子
380	两江国际
381	锦城华府
382	凯丽滨江
383	金鹏?
384	成都蒙太奇主题酒店公?
385	艾克斯网?
386	丽水澜庭
387	华润二十?
388	华润置地
389	红庙子街
390	青羊区国税局
391	成都公安局高新分局办证中心
392	成都公安局高新分局办证中心
393	新国际会展中?
394	成都世外桃源酒店
395	峰汇中心2号楼
396	华西妇产儿童医院
397	万年?51?
398	熊猫贝贝公寓
399	锦里
400	世外桃源酒店
401	一木依居酒?天誉?
402	星程百花世家酒店
403	成都锦江之星杜甫草堂?
404	草堂印象酒店
405	天誉
406	王府花园
407	第六人民医院
408	明宇豪雅
409	雅颂?
410	爱客来精品度假公?
411	成都银行atm(晋阳?
412	天誉南庭
413	成都富力丽思卡顿酒?
414	大鼎戴斯酒店
415	九龙怡家酒店
416	建设?
417	观城
418	成都记忆空间服务公寓(太古里店)
419	星宇蜀居主题酒?
420	成华区万年场
421	派酒?成都宽窄巷子?
422	维也纳国际酒?环球中心新会展店)
423	上东酒店
424	盛世草堂
425	青羊物业大厦
426	汉庭酒店(成都盐市口店)
427	西姆翰墨酒店
428	成都品香四季酒店(世纪城店)
429	四川省气象局
430	绿地之窗
431	龙湖三千?
432	华兴新居
433	四川大学
434	成都轩雅映月酒店
435	成都楚天君临酒店
436	站西?
437	华润二十四城
438	凡花三舍青年公寓
439	东站
440	第一人民医院
441	成都时光青年旅舍金牛万达?
442	成都嘉好弗斯达酒店文殊院?
443	丽景华庭
444	明宇尚雅饭店
445	阿悦酒店公寓
446	吉祥街小?
447	银石国际
448	皇家别墅
449	鑫万里客商务旅店(双清南路?
450	成都市品乐酒店建设路sm广场?
451	沃尔?武侯?
452	龙腾中路
453	锦江之星酒店(成都武侯祠体育学院店)
454	锦江之星酒店(成都武侯祠体育学院店)
455	东站
456	海上?北苑
457	天府一?
458	成华奥园广场
459	蓝光凯丽香江
460	外运小区
461	成都清居酒店春熙路提督街?
462	兴元华盛
463	三环路娇子立交桥?公交车站
464	八宝大酒?
465	雅尚公寓(春熙?
466	成都蓉城云熙精品名宿公寓
467	7天酒?成都武侯祠华西医院店)
468	成都梦之旅国际青年旅?武侯祠锦里店)
469	99旅馆(川大?
470	全季酒店(成都太古里滨江路?
471	金域名人国际酒店
472	人民中路
473	武侯?
474	成都初见精品公寓
475	成都东站
476	四川省人民医?
477	图腾铂雅酒店
478	如家快捷酒店(成都新南门店)
479	成都传家合院精品管家酒店
480	瑞廷西郊酒店
481	美丽云天
482	瑞廷西郊酒店
483	瑞廷西郊酒店
484	美丽豪酒?成都宽窄巷子?
485	龙湖北城
486	慕森主题
487	成都朴院精品酒店
488	一叶一世界藏茶素食火锅(春熙路店)
489	成都明德坊酒?
490	成都行者居别墅客栈-印象?
491	富丽东方-和美东路
492	7天连锁酒?成都春熙路步行街?
493	成都青巢·宽窄精品主题服务公寓
494	如家快捷酒店(四川师范大学?
495	玉皇观街1号院
496	华西?
497	瑞泰锦城
498	中海翠屏?
499	保利中心C?
500	白果?
501	城市理想A?
502	布丁酒店(成都华西医大黉门街店)
503	心族宾馆
504	群康?1?
505	锦江之星酒店(成都武侯祠体育学院店)
506	祥域
507	78号观?
508	红星国际
509	成华区桃蹊路
510	沙河 路苑
511	蓝光富丽东方
512	燃灯寺北?
513	富力广场
514	如家精选酒?蜀汉路?
515	追梦青年旅舍(成都春熙路店)
516	金城丽景
517	上东1?三期
518	龙湖北城天街
519	春熙?
520	流星花园
521	东站
522	金控时代广场
523	如家精选酒?蜀汉路?
524	如家精选酒?蜀汉路?
525	康河郦景
526	7天连锁酒?成都望江楼店)
527	如家快捷酒店(成都武侯祠店)
528	天合凯旋?
529	人民北路
530	成都新城市广?
531	如家精选酒?新南门地铁站?
532	吾桐里国际青年客?大石东路?
533	凯丽香江生活广场
534	如家精选酒?蜀汉路?
535	蓉城四季酒店
536	蓝光 郁金香花?
537	轩雅映月
538	京都大厦
539	金林大城小室
540	尚尊健身俱乐?
541	火车北站
542	慷懒客栈
543	武侯区新乐路
544	老宋国际青年旅舍
545	7天连锁酒?成都火车北站?
546	成都浪漫满屋度假公寓
547	瑞安城中?
548	都豪网络酒店
549	嘉立连锁酒店(成都文殊院地铁站?
550	天府丽都喜来登饭?
551	成都瑞峰公寓酒店
552	金林大城小室
553	泰丰国际广场
554	新品汉庭酒店成都天府广场盐市口店
555	希岸酒店(优品道店)
556	桔子酒店精?成都顺城?
557	成都繁星我们国际青年旅舍
558	祥福苑大?
559	南城都汇
560	成都胖圈青年旅舍杜甫草堂?
561	瑞成名人酒店
562	华润凤凰?
563	金科圣嘉公寓
564	曦城
565	正成财富ID
566	成都索菲斯锦苑宾?
567	成都朴宿pusuhomestay
568	成都途乐公寓(宽窄巷子?
569	金科圣嘉公寓
570	金科圣嘉公寓
571	成都雅舍精品酒店
572	嘉好·弗斯达酒店文殊院?
573	外滩
574	书院街道
575	成华区双桥子社区卫生服务中心
576	天悦?
577	ifs国际金融中心三号办公?
578	万达锦华?
579	成都远方之家连锁公寓新会展店
580	澳林春天
581	泰合索菲特大饭店
582	万象?
583	五块石客运站
584	金科圣嘉公寓酒店(中心?
585	如家快捷酒店(成都九眼桥四川大学店)
586	王家塘街81?
587	成都鼓楼智选假日酒?
588	风华?
589	成都首座万豪酒店
590	客道酒店(致民路店)
591	铸信境界
592	金科圣嘉公寓酒店(中心?
593	成都慕斯威尔酒店
594	城投观城
595	成都海洋莱普敦酒?
596	金沙?6号小?
597	成都云顶国际公寓太古里店
598	红花教师?
599	东坡北二?
600	如家快捷酒店(成都新鸿路店)
601	成都风尚国际精品公寓
602	美豪丽致酒店(成都高新?
603	锦江之星酒店(成都春熙路王府井?
604	成都芊吉假日酒店(天府广场?
605	瑞安城中?
606	桦林园休闲庄
607	清溪南街11号院?
608	全季酒店(成都太古里滨江路?
609	成都世纪城天堂洲际大饭店
610	希岸酒店(成都火车东站中心?
611	成都书香门第酒店
612	御隆酒店(西南财大?
613	狮旺庭酒?成都文殊院店)
614	成都北站
615	成都万友睿柏云酒?
616	成都市公安局金牛区分局黄忠派出所
617	怡家城市酒店武侯?
618	英郡3?
619	贝森南路?公交车站
620	领都龙城2?
621	成都曼嘉酒店(神仙树石羊场?
622	蓉城四季酒店
623	成都远方之家连锁公寓新会展店
624	凯丽豪景
625	桔子酒店精?成都顺城?
626	龙湖世纪?
627	凯旋天地
628	龙湖金楠天街
629	星辉家园
630	嘉祥瑞庭南城
631	五块石客运站
632	成都曼嘉酒店(神仙树石羊场?
633	全季酒店(成都环球中心?
634	建发天府鹭洲
635	翡翠??
636	蜀都花?
637	柳江新居5?
638	太平园中五路-道路
639	吾桐里国际青年客?大石东路?
640	成都禧瑞酒店(玉林?
641	成功银玺国际
642	成都远锦国际酒店
643	红星国际
644	大学?2号院
645	春熙?
646	海桐1?
647	如家快捷酒店(成都新南门店)
648	成都迷津青年旅舍
649	非宿艺舍
650	羊犀立交
651	成都喜欢主题酒店赛格广场?
652	汇厦少城
653	绿地gic壹期
654	娇子立交
655	旅游职中教师公寓
656	成都市春熙路亚朵轻居酒店
657	成都周末度假公寓春熙一?
658	红树?
659	锦江之星酒店(成都白果林地铁站?
660	华润凤凰?
661	抚琴街南三巷-道路
662	西南交通大?九里校区)
663	青桐城市酒店
664	桔子酒店精?成都顺城?
665	家益欣城-??
666	龙湖金楠天街
